* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: black;
    color: #ffffff;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23f94302' fill-opacity='0.5' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a {
    color: white;
    text-decoration: white;
}
ul {
    list-style: none;
}
.container {
    width: 90%;
    margin: auto;
}
/*Navigation*/

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand {
    width: 50px;
}
/*NAV LEFT*/

.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a {
    padding: 6px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
	display: none;
	position: absolute;
	cursor: pointer;
	top: 15px;
	right: 30px;
	z-index: 2;
	font-size: 1.3rem;

}

/*SHOWCASE*/

hr {
    margin: 15px;
}
.showcase {
    width: 100%;
    height: 550px;
    background: url(images/showcase.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 16px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}
.btn:hover {
    opacity: .8;
}
.showcase h2, .showcase p {
    margin-bottom: 10px;
}
/* NEWS CARDS */

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}
.news-cards img {
    width: 100%;
    height: 180px;
}
.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover {
    text-decoration: underline;
}
/* CARDS BANNER ONE */

.cards-banners-one {
    width: 100%;
    height: 350px;
    background: url("./images/tech-red.jpg") no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banners-one .content {
    width: 60%;
    padding: 90px 0 0 30px;
    color: #fff;
}
.cards-banners-one p, .cards-banners-one a {
    margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO */
.cards-banner-two {
	background: url(images/banner2.jpg) no-repeat center center/cover;
	width: 100%;
	height: 350px;
	margin-bottom: 40px;
}

.cards-banner-two .content{
	width: 40%;
	padding: 90px 0 0 30px;
	color: #fff;
}

.cards-banner-two p, .cards-banner-two a{
	margin: 10px 0 20px 0;
}

/*LINKS*/

.social{
	margin: 50px;
}

.social p{
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

.links {
	display: flex;
	align-items: center;
	justify-content: center;
}

.links a{
	margin: 0 30px; 

}

.links a i{
	font-size: 30px;
}

/*FOOTER LINKS*/
.footer-links{
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
}
.footer-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	aling-items:flex;
	justify-content: center;
}

.footer-container ul{
	margin: 0 auto;
}
.footer-container ul li{
	line-height: 2.8;
}

.footer{
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
	padding-bottom: 20px;
	text-align: center;
}

@media (max-width: 800px){

	.menu-btn{
		display: block;
	}

	.nav-main ul.nav-menu{
		transform: translateX(-400px);
		display:block;
		position: absolute;
		top: 0;
		left: 0;
		background: #2f3640;
		padding: 30px;
		opacity: .9;
		height: 100%;
		transition: transform 1s ease-in-out;
	}

	.nav-main ul.nav-menu.show{
		transform: translateX(-20px);
	}

	.nav-main ul.nav-menu li{
		padding: 20px;
		font-size: 18px;
	}

	.nav-main ul.nav-menu-right{
		margin-right: 20px;
	}

	.news-cards {
		grid-template-columns: repeat(2, 1fr);
	}
	.cards-banners-one .content, 
	.cards-banner-two .content
	{
		width: 80%
	}

	.footer-links .footer-container{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px){
	.news-cards {
		grid-template-columns: 1fr;
	}

	.news-cards img{
		height: 280px;
	}

	.cards-banners-one .content, .cards-banner-two .content{
		width: 100%;
		padding: 60px 20px;
	}

	.footer-links .footer-container{
		grid-template-columns: 1fr;
	}


}